<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_texture"
    android:padding="10dp"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <ImageView
            android:id="@+id/logoModify"
            android:layout_width="171dp"
            android:layout_height="50dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:clickable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo2" />

       <!-- <Button
            android:id="@+id/btnSelectImage"
            android:layout_width="177dp"
            android:layout_height="37dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="39dp"
            android:layout_toRightOf="@+id/imageView2"
            android:backgroundTint="#BDC5FD"
            android:text="SELECCIONAR IMAGEN"
            android:textAlignment="center"
            android:textColor="#050505"
            android:textSize="10sp"
            android:textStyle="normal"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/btnSelectCamara"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
-->

       <!-- <Button
            android:id="@+id/btnSelectCamara2"
            android:layout_width="177dp"
            android:layout_height="37dp"
            android:layout_below="@+id/btnSelectImage"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="39dp"
            android:layout_marginBottom="12dp"
            android:layout_toRightOf="@+id/imageView2"
            android:backgroundTint="#BDC5FD"
            android:text="CAMARA"
            android:textAlignment="center"
            android:textColor="#050505"
            android:textSize="10sp"
            android:textStyle="normal"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView2" />
-->
        <ImageView
            android:id="@+id/fotoTomada"
            android:layout_width="157dp"
            android:layout_height="147dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:onClick="onClickSubirFotoUsuario"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoModify"
            app:srcCompat="@drawable/ic_baseline_person_outline_24" />

        <EditText
            android:id="@+id/textView2"
            android:layout_width="190dp"
            android:layout_height="39dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="24dp"
            android:hint="Ingrese un nuevo usuario"
            android:textSize="15sp"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/editTextTextMultiLine2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.176"
            app:layout_constraintStart_toEndOf="@+id/fotoTomada"
            app:layout_constraintTop_toBottomOf="@+id/txtName"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/logoMostrarR"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="27dp"
            android:foregroundTint="#9C27B0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fotoTomada"
            app:srcCompat="@drawable/phone"/>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoMostrarR"
            app:srcCompat="@drawable/mail" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="193dp"
            android:layout_height="43dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="35dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fotoTomada"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTextMultiLine2"
            android:layout_width="219dp"
            android:layout_height="41dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="27dp"
            android:ems="10"
            android:textSize="15sp"
            android:textColorHint="@color/black"
            android:gravity="start|top"
            android:hint="Ingrese numero de celular"
            android:inputType="textMultiLine"
            app:layout_constraintStart_toEndOf="@+id/logoMostrarR"
            app:layout_constraintTop_toBottomOf="@+id/fotoTomada" />

        <EditText
            android:id="@+id/editTextTextMultiLine3"
            android:layout_width="284dp"
            android:layout_height="43dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="57dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Ingrese nuevo correo electronico"
            android:inputType="textMultiLine"
            android:textSize="15sp"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine2" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="#BDC5FD"
            android:onClick="onClickAceptarModificacionInfo"
            android:text="GUARDAR"
           android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine3" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
