<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/white_texture"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <ImageView
            android:id="@+id/logoModify"
            android:layout_width="171dp"
            android:layout_height="50dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:clickable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo2" />

        <ImageView
            android:id="@+id/fotoTomada"
            android:layout_width="157dp"
            android:layout_height="147dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoModify"
            app:srcCompat="@drawable/ic_baseline_person_outline_24" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="User Name"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/fotoTomada"
            app:layout_constraintTop_toBottomOf="@+id/txtName" />

        <ImageView
            android:id="@+id/logoMostrarR"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="27dp"
            android:foregroundTint="#9C27B0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fotoTomada"
            app:srcCompat="@drawable/phone" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoMostrarR"
            app:srcCompat="@drawable/mail" />

        <Button
            android:id="@+id/button2"
            android:layout_width="206dp"
            android:layout_height="84dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="#BDC5FD"
            android:text="2K\n\n Likes"
            android:textAllCaps="false"
            android:textColor="#050505"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button3"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine3" />

        <Button
            android:id="@+id/button3"
            android:layout_width="206dp"
            android:layout_height="84dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="#BDC5FD"
            android:foregroundTint="#673AB7"
            android:shadowColor="#9C19B3"
            android:text="134\n\n Lugares Visitados"
            android:textAllCaps="false"
            android:textColor="#050505"
            app:layout_constraintEnd_toStartOf="@+id/button2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine3"
            app:strokeColor="#3F51B5" />

        <ImageView
            android:id="@+id/favBtn"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            app:layout_constraintEnd_toStartOf="@+id/textView8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3"
            app:srcCompat="@drawable/favorito" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="212dp"
            android:text="Tus favoritos"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3" />

        <ImageView
            android:id="@+id/logOut"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/textView12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/favBtn"
            app:srcCompat="@drawable/logout" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="252dp"
            android:text="Log out"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="25dp"
            android:text="Nombre y Apellido"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fotoTomada"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/editTextTextMultiLine2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:padding="10dp"
            android:textSize="15sp"
            android:gravity="start|top"
            android:text="(581) -387 -5980"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/logoMostrarR"
            app:layout_constraintTop_toBottomOf="@+id/fotoTomada" />

        <TextView
            android:id="@+id/editTextTextMultiLine3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="57dp"
            android:layout_marginBottom="26dp"
            android:gravity="start|top"
            android:padding="10dp"
            android:textSize="15sp"
            android:text="cristina.blazquez@gmail.com"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine2" />

        <ImageButton
            android:id="@+id/editor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color"
            android:layout_marginStart="156dp"
            android:layout_marginTop="66dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="1dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/txtName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fotoTomada"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_edit_24" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>