<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_texture"
    android:padding="10dp"
    tools:context=".MenuActivity">

    <LinearLayout
        android:id="@+id/menuOptions"
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@drawable/logo2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Switch
                android:id="@+id/available"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="11dp"
                android:elevation="8dp"
                android:contentDescription="add" />

            <ImageView
                android:id="@+id/contactos_btn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="100dp"
                android:clickable="true"
                app:srcCompat="@drawable/contactos" />

            <ImageView
                android:id="@+id/favoritos_btn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="108dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="58dp"
                android:clickable="true"
                app:srcCompat="@drawable/favorito" />

            <ImageView
                android:id="@+id/perfil_btn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                app:srcCompat="@drawable/user" />

        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/menuOptions"
        android:layout_marginTop="15dp"
        android:background="@color/celeste" />

    <TextView
        android:id="@+id/categoriesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separator"
        android:layout_centerVertical="true"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="Categorías"
        android:textColor="@color/celeste"
        android:textSize="40dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/barBtn"
        android:layout_width="118dp"
        android:layout_height="114dp"
        android:layout_below="@+id/categoriesTitle"
        android:layout_centerInParent="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/round_button"
        android:drawableTop="@drawable/martini"
        android:backgroundTint="@color/celeste"
        android:paddingTop="20dp" />

    <TextView
        android:id="@+id/textBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/barBtn"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="Bar"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/parrillaBtn"
        android:layout_width="118dp"
        android:layout_height="114dp"
        android:layout_below="@+id/categoriesTitle"
        android:layout_centerInParent="true"
        android:layout_marginTop="35dp"
        android:layout_toRightOf="@+id/barBtn"
        android:layout_marginLeft="15dp"
        android:background="@drawable/round_button"
        android:drawableTop="@drawable/parrilla"
        android:paddingTop="25dp" />

    <TextView
        android:id="@+id/textParrilla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parrillaBtn"
        android:layout_centerInParent="true"
        android:layout_marginLeft="86dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/textBar"
        android:text="Parrilla"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/vegetarianoBtn"
        android:layout_width="118dp"
        android:layout_height="114dp"
        android:layout_below="@+id/categoriesTitle"
        android:layout_centerInParent="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="35dp"
        android:layout_toLeftOf="@+id/barBtn"
        android:background="@drawable/round_button"
        android:drawableTop="@drawable/vegetariano"
        android:paddingTop="25dp" />

    <TextView
        android:id="@+id/textVegetariano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vegetarianoBtn"
        android:layout_marginRight="61dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/textBar"
        android:text="Vegetariano"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/marinaBtn"
        android:layout_width="118dp"
        android:layout_height="114dp"
        android:layout_below="@+id/textVegetariano"
        android:layout_centerInParent="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/round_button"
        android:drawableTop="@drawable/parquenatural"
        android:paddingTop="25dp" />

    <TextView
        android:id="@+id/textMarina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/marinaBtn"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="Parques"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/desayunoBtn"
        android:layout_width="118dp"
        android:layout_height="114dp"
        android:layout_below="@+id/textParrilla"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:layout_toRightOf="@+id/marinaBtn"
        android:background="@drawable/round_button"
        android:drawableTop="@drawable/desayuno"
        android:paddingTop="25dp" />

    <TextView
        android:id="@+id/textDesayuno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/desayunoBtn"
        android:layout_centerInParent="true"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/textBar"
        android:text="Desayuno"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/postresBtn"
        android:layout_width="118dp"
        android:layout_height="114dp"
        android:layout_below="@+id/textVegetariano"
        android:layout_centerInParent="true"
        android:layout_marginTop="35dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/marinaBtn"
        android:background="@drawable/round_button"
        android:drawableTop="@drawable/postre"
        android:paddingTop="20dp" />

    <TextView
        android:id="@+id/textPostres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postresBtn"
        android:layout_marginTop="10dp"
        android:layout_marginRight="80dp"
        android:layout_toLeftOf="@+id/textBar"
        android:text="Postres"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>